<section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: none;"
    data-jarallax-original-styles="background-image: url(img/bg-img/38.jpg);">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12">
                <div class="breadcrumb-content text-center">
                    <h2 class="page-title">About</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="index.html">Home</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">About</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div id="jarallax-container-0"
        style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; z-index: -100;">
        <div
            style="background-position: 50% 50%; background-size: cover; background-repeat: no-repeat; background-image: url(&quot;img/bg-img/1.jpg&quot;); position: fixed; top: 0px; left: 0px; width: 1903px; height: 640.5px; overflow: hidden; pointer-events: none; margin-top: 135.25px; transform: translate3d(0px, -285.25px, 0px);">
        </div>
    </div>
</section>
<div class="about-us-area section-padding-80-0 clearfix">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="about-us-content mb-80">
                    <h3 class="wow fadeInUp" data-wow-delay="100ms"
                        style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">About</h3>
                    <div class="line wow fadeInUp" data-wow-delay="200ms"
                        style="visibility: visible; animation-delay: 200ms; animation-name: fadeInUp;"></div>
                    <p class="wow fadeInUp" data-wow-delay="300ms"
                        style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">I am a full-stack developer
                        proficient in technologies such as ASP.Net Core, SQL, and more. Additionally, I have knowledge and experience 
                        in using Entity Framework, IIS, Docker, Nginx, Ocelot, Partition Tables, Isolation Level, SignalR, Web Socket
                        and others. I have experience working with systems that handle high-concurrency requests in general and POS 
                        systems in particular.</p>
                    <p class="wow fadeInUp" data-wow-delay="400ms"
                        style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp;">My passion lies in tackling diverse 
                        challenges in find and research for solution.</p>
                    <a class="btn alime-btn btn-2 mt-30 wow fadeInUp" data-wow-delay="500ms" onclick="MainJs.loadPage('contact')"
                        style="visibility: visible; animation-delay: 500ms; animation-name: fadeInUp;">Contact Me</a>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="about-video-area mb-80 wow fadeInUp" data-wow-delay="100ms"
                    style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                    <img src="img/bg-img/17.jpg" alt="">
                    <div class="video-icon">
                        <a href="https://www.youtube.com/watch?v=sSakBz_eYzQ" class="video-play-btn"><i
                                class="arrow_triangle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="why-choose-us-area bg-gray section-padding-80-0 clearfix">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms"
                    style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                    <h2>Why Choose Me</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Single Why Choose Area -->
            <div class="col-md-6 col-lg-4">
                <div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="100ms"
                    style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                    <div class="chosse-us-icon">
                        <i class="fa fa-code" aria-hidden="true"></i>
                    </div>
                    <h4>Clean Code</h4>
                    <p>Proficient in applying SOLID principles and clean architecture design in software development. 
                    Skilled in implementing coding standards to ensure readability and maintainability.</p>
                </div>
            </div>

            <!-- Single Why Choose Area -->
            <div class="col-md-6 col-lg-4">
                <div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="300ms"
                    style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                    <div class="chosse-us-icon">
                        <i class="fa fa-gear" aria-hidden="true"></i>
                    </div>
                    <h4>Technical Skills</h4>
                    <p>Proficient in designing and developing web applications using ASP.Net Core and SQL Server.</p>
                </div>
            </div>

            <!-- Single Why Choose Area -->
            <div class="col-md-6 col-lg-4">
                <div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="500ms"
                    style="visibility: visible; animation-delay: 500ms; animation-name: fadeInUp;">
                    <div class="chosse-us-icon">
                        <i class="fa fa-credit-card" aria-hidden="true"></i>
                    </div>
                    <h4>Payment Expertise</h4>
                    <p>Experience in managing POS systems with seamless payment integration and user-friendly interfaces.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="our-team-area section-padding-80-50">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms"
                    style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                    <h2>Our Team</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Team Member Area -->
            <div class="col-md-6 col-xl-3">
                <div class="team-content-area text-center mb-30 wow fadeInUp" data-wow-delay="100ms"
                    style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                    <div class="member-thumb">
                        <img src="img/bg-img/19.jpg" alt="">
                    </div>
                    <h5>Andrew Dean</h5>
                    <span>Photographer</span>
                    <div class="member-social-info">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                        <a href="#"><i class="ti-pinterest"></i></a>
                    </div>
                </div>
            </div>

            <!-- Team Member Area -->
            <div class="col-md-6 col-xl-3">
                <div class="team-content-area text-center mb-30 wow fadeInUp" data-wow-delay="300ms"
                    style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                    <div class="member-thumb">
                        <img src="img/bg-img/20.jpg" alt="">
                    </div>
                    <h5>Tommy Kim</h5>
                    <span>Photographer</span>
                    <div class="member-social-info">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                        <a href="#"><i class="ti-pinterest"></i></a>
                    </div>
                </div>
            </div>

            <!-- Team Member Area -->
            <div class="col-md-6 col-xl-3">
                <div class="team-content-area text-center mb-30 wow fadeInUp" data-wow-delay="500ms"
                    style="visibility: visible; animation-delay: 500ms; animation-name: fadeInUp;">
                    <div class="member-thumb">
                        <img src="img/bg-img/21.jpg" alt="">
                    </div>
                    <h5>Max McCormick</h5>
                    <span>Photographer</span>
                    <div class="member-social-info">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                        <a href="#"><i class="ti-pinterest"></i></a>
                    </div>
                </div>
            </div>

            <!-- Team Member Area -->
            <div class="col-md-6 col-xl-3">
                <div class="team-content-area text-center mb-30 wow fadeInUp" data-wow-delay="700ms"
                    style="visibility: visible; animation-delay: 700ms; animation-name: fadeInUp;">
                    <div class="member-thumb">
                        <img src="img/bg-img/22.jpg" alt="">
                    </div>
                    <h5>Robert Ward</h5>
                    <span>Photographer</span>
                    <div class="member-social-info">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                        <a href="#"><i class="ti-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>