<section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: none;"
    data-jarallax-original-styles="background-image: url(img/bg-img/38.jpg);">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12">
                <div class="breadcrumb-content text-center">
                    <h2 class="page-title">Contact</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="index.html">Home</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Contact</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div id="jarallax-container-0"
        style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; z-index: -100;">
        <div
            style="background-position: 50% 50%; background-size: cover; background-repeat: no-repeat; background-image: url(&quot;img/bg-img/1.jpg&quot;); position: fixed; top: 0px; left: 0px; width: 1903px; height: 640.5px; overflow: hidden; pointer-events: none; margin-top: 135.25px; transform: translate3d(0px, -285.25px, 0px);">
        </div>
    </div>
</section>
<div class="contact-area section-padding-80-50">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <h2 class="contact-title mb-30">Let’s Work <br>Together</h2>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <!-- Contact Info -->
                <div class="contact-info mb-30">
                    <p>Email</p>
                    <a href="mailto:vinhhien.hpos@gmail.com">vinhhien.hpos@gmail.com</a>
                </div>
                <!-- Contact Info -->
                <div class="contact-info mb-30">
                    <p>Call Us</p>
                    <a href="tel:+496170961709">+84 036-524(7459)</a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <!-- Contact Info -->
                <div class="contact-info mb-30">
                    <p>Visit Us</p>
                    <a href="#">Nguyễn Hữu Cảnh, Quận Bình Thạnh, Thành Phố Hồ Chí Minh</a>
                </div>
            </div>
        </div>
    </div>
</div>