 <!-- Welcome Area Start -->
 <section class="welcome-area">
    <div class="welcome-slides owl-carousel owl-loaded owl-drag">
        <!-- Single Slide -->
        <div class="owl-item">
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/1.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Welcome Text -->
                        <div class="col-12 col-lg-8 col-xl-6">
                            <div class="welcome-text">
                                <h2 data-animation="bounceInDown" data-delay="900ms">I'm <br> Vinh Hien</h2>
                                <p data-animation="bounceInDown" data-delay="500ms">
                                    I'm a web developer on Ho Chi Minh. I have experience working with POS systems, a progressive mindset, and strong research ability.
                                </p>
                                <div class="hero-btn-group" data-animation="bounceInDown" data-delay="100ms">
                                    <a href="#" onclick="MainJs.loadPage('about')" class="btn alime-btn mb-3 mb-sm-0 mr-4">About Me</a>
                                    <a class="hero-mail-contact"
                                        href="mailto:vinhhien.hpos@gmail.com">vinhhien.hpos@gmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="owl-item">
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/2.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Welcome Text -->
                        <div class="col-12 col-lg-8 col-xl-6">
                            <div class="welcome-text">
                                <h2 data-animation="bounceInUp" data-delay="100ms">.Net Developer</h2>
                                </h2>
                                <p data-animation="bounceInUp" data-delay="500ms">with experience working with SQL, particularly in developing web applications. I also have knowledge of deployment using IIS, Docker, Nginx, Ocelot,... </p>
                                <div class="hero-btn-group" data-animation="bounceInUp" data-delay="900ms"
                                    style="animation-delay: 900ms; opacity: 0;">
                                    <a href="https://github.com/VinhHien3179" class="btn alime-btn mb-3 mb-sm-0 mr-4">GitHub</a>
                                    <a class="hero-mail-contact"
                                    href="#">@VinhHien3179</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Welcome Area End -->

<!-- Gallery Area Start -->
<div class="alime-portfolio-area section-padding-80 clearfix">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center">
                    <h2>Some Projects</h2>
                    <p>I have joined</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <!-- Projects Menu -->
                <div class="alime-projects-menu">
                    <div class="portfolio-menu text-center">
                        <button class="btn active" data-filter="*">All</button>
                        <button class="btn" data-filter=".pos">POS</button>
                        <button class="btn" data-filter=".ims">IMS</button>
                        <button class="btn" data-filter=".checkin">CHECKIN</button>
                        <button class="btn" data-filter=".website">WEBSITE</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row alime-portfolio" style="position: relative; height: auto;">
            <!-- Single Gallery Item -->
            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item pos mb-30 wow fadeInUp">
                <div class="single-portfolio-content">
                    <img src="img/bg-img/3.jpg" alt="">
                    <div class="hover-content">
                        <a href="img/bg-img/3.jpg" class="portfolio-img">+</a>
                    </div>
                </div>
            </div>
            <!-- Single Gallery Item -->
            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item ims mb-30 wow fadeInUp">
                <div class="single-portfolio-content">
                    <img src="img/bg-img/6.jpg" alt="">
                    <div class="hover-content">
                        <a href="img/bg-img/6.jpg" class="portfolio-img">+</a>
                    </div>
                </div>
            </div>
            <!-- Single Gallery Item -->
            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item website mb-30 wow fadeInUp">
                <div class="single-portfolio-content">
                    <img src="img/bg-img/7.jpg" alt="">
                    <div class="hover-content">
                        <a href="img/bg-img/7.jpg" class="portfolio-img">+</a>
                    </div>
                </div>
            </div>
            <!-- Single Gallery Item -->
            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item pos mb-30 wow fadeInUp">
                <div class="single-portfolio-content">
                    <img src="img/bg-img/4.jpg" alt="">
                    <div class="hover-content">
                        <a href="img/bg-img/4.jpg" class="portfolio-img">+</a>
                    </div>
                </div>
            </div>
            <!-- Single Gallery Item -->
            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item pos mb-30 wow fadeInUp">
                <div class="single-portfolio-content">
                    <img src="img/bg-img/8.jpg" alt="">
                    <div class="hover-content">
                        <a href="img/bg-img/8.jpg" class="portfolio-img">+</a>
                    </div>
                </div>
            </div>
            <!-- Single Gallery Item -->
            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item checkin mb-30 wow fadeInUp">
                <div class="single-portfolio-content">
                    <img src="img/bg-img/9.jpg" alt="">
                    <div class="hover-content">
                        <a href="img/bg-img/9.jpg" class="portfolio-img">+</a>
                    </div>
                </div>
            </div>
            <!-- Single Gallery Item -->
            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item ims mb-30 wow fadeInUp">
                <div class="single-portfolio-content">
                    <img src="img/bg-img/10.jpg" alt="">
                    <div class="hover-content">
                        <a href="img/bg-img/10.jpg" class="portfolio-img">+</a>
                    </div>
                </div>
            </div>
             <!-- Single Gallery Item -->
             <div class="col-12 col-sm-6 col-lg-3 single_gallery_item website mb-30 wow fadeInUp">
                <div class="single-portfolio-content">
                    <img src="img/bg-img/11.jpg" alt="">
                    <div class="hover-content">
                        <a href="img/bg-img/11.jpg" class="portfolio-img">+</a>
                    </div>
                </div>
            </div>
             <!-- Single Gallery Item -->
             <div class="col-12 col-sm-6 col-lg-3 single_gallery_item checkin mb-30 wow fadeInUp">
                <div class="single-portfolio-content">
                    <img src="img/bg-img/12.jpg" alt="">
                    <div class="hover-content">
                        <a href="img/bg-img/12.jpg" class="portfolio-img">+</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 text-center wow fadeInUp" data-wow-delay="700ms" id="gallery-btn">
                <a href="#" class="btn alime-btn btn-2 mt-15">View More</a>
            </div>
        </div>
    </div>
</div>
<!-- Active -->
<script id="activeJs" src="js/default-assets/active.js"></script>